{
  "ApplicantNumericValuePropertiesFile": "SampleData/ApplicantNumericValueProperties.txt",
  "ApplicantTextValuePropertiesFile": "SampleData/ApplicantTextValueProperties.txt",
  "ProductFile": "SampleData/Products.txt",
  "ProductDetailFile": "SampleData/ProductDetails.txt",
  "ProductRuleFile": "SampleData/ProductRules.txt",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
